<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wael Khayati</title>
  <link rel="icon" href="https://i.imgur.com/P8ldVGW.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'><link rel="stylesheet" href="./style.css">
  <meta property="og:image" content="https://i.imgur.com/NdD8Cjl.png" />

  
  <style> 
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            background-image: linear-gradient(to bottom, rgba(26, 26, 26, 0.95), rgba(26, 26, 26, 1)), url("https://i.imgur.com/bMHFVNj.jpg");
            background-size: 100% 15%;
            background-repeat: no-repeat;
            background-blend-mode: luminosity;
            user-select: none;

        }

        

        #social div{
            display: inline-block;
            list-style: none;
            vertical-align: bottom;
        }

        #social img{
            width: 17px;
            height: 17px;
            filter: invert(100%) saturate(0) brightness(106000%) contrast(102%);
            margin: 3px;
            
        }

        #social{
            float: right;
            margin-top: 13px;
        }

        #vl{
            border-left: 2px white solid;
            height: 21px;
        }

        #social a:hover{
            filter: invert(58%) sepia(9%) saturate(1474%) hue-rotate(133deg) brightness(98%) contrast(85%);
        }

        #wklogo{
            filter: invert(100%);
            width: 30px;
            height: 16.5px;
            padding: 0px;
            margin-top: 7px;
        }

        #name{
            font-family: playfair display;
            font-weight: bold;
            font-size: 25px;
            margin: 15px;
        }

        #desc{
            margin-top:100px ;
            padding-top: 100px;
            background-image: url("https://i.imgur.com/NdD8Cjl.png");
            background-repeat: no-repeat;
            background-position: 90%;
            width: 70%;
            height: 700px;
            background-size: 470px;
        }

        #descc{margin: 5px; font-size: 17px;}


        @media (max-width:700px){
            #desc { background:none; }
        }

        @media (max-width: 1000px){
            #desc { background-size:40%; }
        }

        h1{
            width: 70%;
            font-family: "Archivo Black", sans-serif;
            color: white;
            line-height: 56px;
        }

        #desc p{
            width: 70%;
            font-family: "Nunito", sans-serif;
            color: rgb(125, 125, 125);
            line-height: 26px; 
        }

        #desc{           
            margin-right: 17%;
            margin-left: 17%;
        }

        #desc a{
            color:cadetblue;
        }

        #desc a:hover{
            color: white;
        }

        #deviantart{
            width: 135px;
            height: 50px;
            filter: brightness(50%);
            border: 2px white solid;
            padding: 10px;
            padding-right: 20px;
            padding-left: 20px;
            margin-top: 25px;
            margin-left: 4px;
            position: absolute;    
        }

        #deviantart:hover{
            filter: invert(58%) sepia(9%) saturate(1474%) hue-rotate(133deg) brightness(98%) contrast(85%);
        }


        #namee:hover{
            color: cadetblue;
        }

        #quote{
            width: 70%; 
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            margin-bottom: 150px;
        }

        #quote-mobile{
            width: 70%; 
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            margin-bottom: 150px;
            display: none;
        }

        #quote span, #quote-mobile span{
            font-family: "Archivo Black", sans-serif ;
            color: cadetblue;
            font-size: 150px;
            margin-bottom: 50px;
            background-color: cadetblue;
        }

        #quote p, #quote-mobile p{
            color: white;
            font-family: "Archivo Black", sans-serif ;
            font-size: 36px;
            text-align: center;   
        }
        

        #FB,#IG,#IN{
            width: 20px;
            height: 20px;
            filter: invert(100%);   
            
        }

        #DA{
            filter: grayscale(100%) brightness(100000%);
            width: 20px;
            height: 20px;
            
        }

        .btn{
            border-radius: 100%;
            border: 2px white solid;
            padding: 10px;
            padding-top: 8px;
            margin: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }

        .btn:hover{
            filter: invert(58%) sepia(9%) saturate(1474%) hue-rotate(133deg) brightness(98%) contrast(85%);
        }


        table p{
            color: rgb(125, 125, 125);
            line-height: 18px; 
        }

        h2{
            font-family: "Archivo Black", sans-serif;
            color: white;
            line-height: 20px;
        }

        footer{
            background-color: rgb(10, 10, 10);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            position: absolute;
            z-index: 1;
        }
      
        footer a{
            color:cadetblue;
        }

        footer a:hover{
            color:white;
        }

        footer h2{
            font-family: "Archivo Black", sans-serif;
            color: white;
            line-height: 31px;
        }

        footer p{
            font-size: 12px;
            color: rgb(125, 125, 125);
            line-height: 14px; 
        }

        #WK-logo-footer{
            width: 150px;
            height: 115px;
            background-image: url("https://i.imgur.com/LS8ms26.png");
            background-size: 135px;
            filter: invert(58%) sepia(9%) saturate(1474%) hue-rotate(133deg) brightness(98%) contrast(85%);
            background-repeat: no-repeat;
            background-position: 0 26px;
        }
        

        #about, #contact, #links{
            display: inline-block;
            vertical-align: top;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;

        }

        #formtable td{
            padding-top: 5px;
            padding-bottom: 5px;
            width: 1000px;
        }

        #about{
            width: 35%;
        }

        #contact{
            width: 40%;
        }

        #links{
            width: 18%;
        }

        input{
            width: 100%;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            border-radius: 25px;
            background-color: transparent;
        }

        input:focus {
            border: 3px solid #555;
        }

        input::placeholder{
            color: white;   
        }

        textarea{
            width: 100%;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            border-radius: 25px;
            background-color: transparent;
        }

        textarea:focus {
            border: 3px solid #555;
        }  

        textarea::placeholder{
            padding-top: 5px;
            color: white;
            font-family: Arial, Helvetica, sans-serif; 
        }

        form button{
            background: cadetblue;
            border-radius: 100px;
            border: none;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 18px;
            outline: none;   
            float: right ; 
        }

        form button:hover{
            background-color: white;
            color: cadetblue;
        }

        table a:hover{
            color: white;
        }
        
        #copyright{
            background-color: cadetblue; text-align: center;
            padding: 5px;
            position:absolute; 
            z-index:2;
        }

        @media (max-width:1100px){
            #h2{text-align: center;}
            footer{width: 100%;}
            #about, #contact, #links { display: grid; width: 90%; align-items: center; justify-content: center;}
            #biglinks {display: inline-flex; }
            #biglinksitem{ margin-left:10%; margin-right:10%;}
            body{width:100%; padding: 0; margin:0; }
            

        }

        @media (max-width: 630px){
            #quote{margin-top:400px;}
        }

        @media (max-width:420px){
            #about, #contact { margin-bottom: 50px; zoom: 180%;}
            #links{zoom: 180%;}
            
            #descc {font-size: 25px; line-height: 30px; padding-right: 20%;}

            #deviantart{ transform: scale(1.5); margin: 35px;}

            #body { 
                zoom: 35%; 
                transform: scale(1); 
                transform-origin: 0 0; 
                margin:0;
            }

            #desc { 
                margin-right: auto; 
                margin-left: auto; 
                padding: 70px; 
                width: 100%; 
                margin-top: 100px; 
                padding-top: 150px; 
                background-image: url("https://i.imgur.com/NdD8Cjl.png"); 
                background-repeat: no-repeat; 
                background-position: 90% ; 
                background-size: 470px;
                height: 850px;
            }

            #quote-mobile{
                background-color:none; 
                margin-top: 100px; 
                display: block; 
                margin-right: auto;
                margin-left: auto;
                padding: 70px;
                width: 100%; 
            }

            #quote{display: none;}
            
            #biglinks {display: inline-flex; }
            
            #biglinksitem{ margin-left:10%; margin-right:10%;}        
            
            #WK-logo-footer{ 
                width: 230px; 
                height: 130px; 
                background-size:200px; 
                background-position: 0 25px;
            }
        }

        @media (max-width:400px){
            #desc {background-size: 400px; background-position: 90% 120px;}
            
        }


       #desc{
            position: relative;
            animation: animation1 1s;
            animation-direction:normal;
        }

        @keyframes animation1{
            0%  {opacity:0; left: -10%; top: 0px;}
            100%   {opacity:100%; left: 0px; top: 0px;}
        }

        #quote-mobile{
            position: relative;
            animation: animation3 1.5s;
            animation-direction:normal;
        }

        @keyframes animation3{
            0%  {opacity:0; transform: scale(0.5);}
            100%   {opacity:100%; transform: scale(1);}
        }

        #text{
            position: relative;
            animation: animation2 1s;
            animation-direction:normal;
        }

        @keyframes animation2{
            0%  {opacity:0; left: -20%; top: 0px;}
            100%   {opacity:100%; left: 0px; top: 0px;}
        }

  
        .anim-typewriter{
            animation: typewriter 4s steps(44) 1s 1 normal both,
            blinkTextCursor 500ms steps(44) infinite normal;
        }
        @keyframes typewriter{
            from{width: 0;}
            to{width: 24em;}
        }
        @keyframes blinkTextCursor{
            from{border-right-color: rgba(255,255,255,.75);}
            to{border-right-color: transparent;}
}




  </style> 
</head>

<body style="background-color: rgba(26, 26, 26, 1);">

<!--Script-->

<script>
    


    function validateform(){  
        var string=document.getElementsByName(name).value; 

        var num=document.form.tel.value;
            if( string.match(format) ){
                return alert("name not valid");
            }


    
            if (isNaN(num)){  
            document.getElementById("numloc").innerHTML="Enter Numeric value only";  
            return false;  
            }
        
            else{  
                return true;  
            }  
    }  

    </script>
    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script><script >AOS.init({duration: 1000,})</script>

<!--html-->

<!--This part is bootstrap-->

    <nav class="navbar navbar-inverse" style="background-color:transparent; border:none; ">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a style="padding:10px;" class="navbar-brand" href="index.html"><img src="https://i.imgur.com/LS8ms26.png" id="wklogo" ></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" style="display: flex;">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Work <span class="caret"></span></a>
            <ul class="dropdown-menu" style="margin-bottom: 150px;">
                <li><a href="warning.html">Logos</a></li>
                <li><a href="warning.html">UI/UX</a></li>
                <li><a href="warning.html">Printables</a></li>
                <li><a href="warning.html">Social media support</a></li>
                <li><a href="warning.html">Misc</a></li>
            </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
            <li style="position: absolute; right:15px;">
                <section id="social">
                    <div><a href="https://www.facebook.com/KhayatiWael/" target="_blank"><img src="https://i.imgur.com/V8ILiBl.png"  alt="FB"></a></div>
                    <div id="vl"></div>
                    <div><a href="https://www.linkedin.com/in/wael-khayati-6a4289200/" target="_blank"><img src="https://i.imgur.com/PVRumk5.png" alt="Linked in"></a></div>
                    <div id="vl"></div>
                    <div><a href="https://www.instagram.com/wael.khayati/?hl=en" target="_blank"><img src="https://i.imgur.com/Q9bvZsI.png" alt="IG"></a></div>
                </section>
            </li>
        </ul>
        
        </div>
    </div>
    </nav>
    <!--bootstrap ends here-->
    <section id="body">
    <section id="landingpage" >
        <div id="desc">
            <div id="text" >
                <h1 style="margin: 10px; font-size: 40px; ">Hey There!<br>My name is <span id="namee" style="margin: 10px; font-size: 40px; font-family: 'Archivo Black', sans-serif;">Wael Khayati</span><br> and I am a <span id="namee" style="margin: 10px; font-size: 40px; font-family: 'Archivo Black', sans-serif;">graphic designer.</span> </h1>
                <div style=" width: 70px; border-top: 2px white solid; margin-left: 10px; margin-top: 40px; margin-bottom: 40px; "></div>
                <p id="descc">I do Logo Design, Photo editing, UX/UI design and <a href="portfolio.html">much more...</a><br>
                    I also coach graphic design at my university and study business.<br>
                    Check out my work and contact me for any help :D</p>
                <div id="link"><a href="https://www.deviantart.com/thezombisto-gfx/gallery/all" target="_blank"> <img src="https://i.imgur.com/N7b7h74.png" id="deviantart" alt="deviantart"></a></div>
            </div>
        </div>
    </section>

    <div id="quote" data-aos="slide-up">
        <hr style="margin:50px; margin-left: 400px; margin-right: 400px;">
        <div id="quotation1" style="margin:20px;"><img style=" transform: rotate(180deg); filter: invert(58%) sepia(9%) saturate(1474%) hue-rotate(133deg) brightness(98%) contrast(85%); width:100px; height:100px; margin-left: 20px;" src="https://www.themillions.com/wp-content/uploads/2015/04/Quote-mark-blackandwhite.png" alt=""></div>
        <p>It gets easier, everyday it gets a little easier.<br> but you gotta do it everyday, that's the hard part.<br> But it does get easier.</p>
        <p style="text-align: right; font-family: 'arial', 'sans-serif'; font-size: 28px; color: rgb(125, 125, 125); margin-right: 50px;">-Bojack Horseman</p>
        <div id="quotation2" style="text-align: right; margin:20px;"><img style=" filter: invert(58%) sepia(9%) saturate(1474%) hue-rotate(133deg) brightness(98%) contrast(85%); width:100px; height:100px; " src="https://www.themillions.com/wp-content/uploads/2015/04/Quote-mark-blackandwhite.png" alt=""></div>
        <hr style="margin:50px; margin-left: 400px; margin-right: 400px;">
    </div>
    <div id="quote-mobile" >
        <hr style="margin:50px; margin-left: 400px; margin-right: 400px;">
        <div id="quotation1" style="margin:20px;"><img style=" transform: rotate(180deg); filter: invert(58%) sepia(9%) saturate(1474%) hue-rotate(133deg) brightness(98%) contrast(85%); width:100px; height:100px; margin-left: 20px;" src="https://www.themillions.com/wp-content/uploads/2015/04/Quote-mark-blackandwhite.png" alt=""></div>
        <p>It gets easier, everyday it gets a little easier.<br> but you gotta do it everyday, that's the hard part.<br> But it does get easier.</p>
        <p style="text-align: right; font-family: 'arial', 'sans-serif'; font-size: 28px; color: rgb(125, 125, 125); margin-right: 50px;">-Bojack Horseman</p>
        <div id="quotation2" style="text-align: right; margin:20px;"><img style=" filter: invert(58%) sepia(9%) saturate(1474%) hue-rotate(133deg) brightness(98%) contrast(85%); width:100px; height:100px; " src="https://www.themillions.com/wp-content/uploads/2015/04/Quote-mark-blackandwhite.png" alt=""></div>
        <hr style="margin:50px; margin-left: 400px; margin-right: 400px;">
    </div>



<!--
        data-aos="fade-up">
        data-aos="fade-down">
        data-aos="fade-right">
        data-aos="fade-left">

        data-aos="zoom-in">
        data-aos="zoom-out">

        data-aos="slide-up">

        data-aos="flip-up">
        data-aos="flip-down">
        data-aos="flip-right">
        data-aos="flip-left">
-->




    <footer>

            <div id="about">
                <table>
                    <tr>   
                        <td  id="WK-logo-footer"></td>
                        <td  id="Text-footer">
                            <h2>Wael Khayati</h2>
                            <p>
                                I do Logo Design, Photo editing, UX/UI design and much more...<br>
                                I also coach graphic design at my university and study business.<br>
                                Check out my work and contact me for any help :D
                            </p>
                            <section id="social" style="float:left; margin-top: 0;">
                                <div><a href="https://www.facebook.com/KhayatiWael/" target="_blank"><img src="https://i.imgur.com/V8ILiBl.png"  alt="FB"></a></div>
                                <div id="vl"></div>
                                <div><a href="https://www.linkedin.com/in/wael-khayati-6a4289200/" target="_blank"><img src="https://i.imgur.com/PVRumk5.png" alt="Linked in"></a></div>
                                <div id="vl"></div>
                                <div><a href="https://www.instagram.com/wael.khayati/?hl=en" target="_blank"><img src="https://i.imgur.com/Q9bvZsI.png" alt="IG"></a></div>
                                <div id="vl"></div>
                                <div><a href="https://www.deviantart.com/thezombisto-gfx/gallery/all" target="_blank"><img src="https://cdn.worldvectorlogo.com/logos/deviantart-2.svg" alt="deviantart"></a></div>
                            </section>
                        </td>
                    </tr>
                </table> 
            </div>
            <div id="contact">
                <h2 id="h2" style=" padding-left: 2px;">Contact Me</h2>
                <form onsubmit="return validateform()" action="warning.html">
                    <table id="formtable">
                        <tr >
                            <td colspan="5"><h2 style=" padding-left: 2px;"></h2></td>
                        </tr>
                        <tr>
                            <td colspan="5"><input name="name" type="text" placeholder="Full Name" ><br></td>
                        </tr>
                        <tr>
                            <td colspan="5"><input name="email" type="email" placeholder="Email Address" ><br></td>
                        </tr>
                        <tr>
                            <td colspan="5"><input name="tel" type="tel" placeholder="Phone Number" onsubmit="return validate()"></td>
                        </tr>
                        <tr>                            
                            <td colspan="5"><textarea id="Message" name="message" rows="4" cols="80" placeholder="Write Your Message Here"></textarea></td>
                        </tr>
                        <tr style="text-align: center; vertical-align: bottom;">
                            <td id="txxt" style="width: 10%"><p style="font-size: 20px;">&#9993;</p></td>
                            <td id="txxt" style="width: 30%; text-align: left; user-select: text"><p style="font-size: small;">khayatiwael@gmail.com</p></td>
                            <td id="txxt" style="width: 10%"><p style="font-size: 20px;">&#9743;</p></td>
                            <td id="txxt" style="width: 30%; text-align: left; user-select: text"><p style="font-size:small">(+216) 29 600 760</p></td>
                            <td style="width: 20%;"><button  type="submit" >Send</button></td>
                        </tr>
                    </table>
                </form>
            </div>
            
            <div id="links">
                <h2 id="h2" >Links</h2> 
                <ul id="biglinks">
                    <li id="biglinksitem"><a  href="index.html">Home</a></li>
                    <li id="biglinksitem">
                        <span style=" color: cadetblue;">My work</span>
                        <ul>
                            <li><a  href="warning.html">Logos</a></li>
                            <li><a  href="warning.html">UI/UX</a></li>
                            <li><a  href="warning.html">Printables</a></li>
                            <li><a  href="warning.html">Social Media Support</a></li>
                            <li><a  href="warning.html">Misc</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </footer>

    <div id="copyright">
        <span style="color: white;" >© copyright 2021</span>
    </div>
    </section>
</body>
</html>
