<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wael Khayati</title>
    <link rel="icon" href="https://i.imgur.com/P8ldVGW.png">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgba(26, 26, 26, 1);
            background-repeat: no-repeat;
            background-blend-mode: luminosity;
            user-select: none;
            text-align: center;
        }
        
        h1{
            color: cadetblue;
            line-height: 56px;
            font-size: 200px;
        }

        h2{
            font-family: "Archivo Black", sans-serif;
            color: white;
            line-height: 56px;
            font-size: 40px;
        }

        p, span{
            font-family: "Nunito", sans-serif;
            color: rgb(125, 125, 125);
            line-height: 26px; 
            
        }

        a{
            color:cadetblue;
        }

        div{
            position: relative;
            top:25%
        }

    </style>
</head>
<body>
    <div>
        <h1>:/</h1>
        <h2>Website Still in developement!</h1>
        <p>This is the alpha version of the website. This part in not yet finished. Thank you for understanding ^^</p>
        <span>Take me to <span><a href="index.html">home</a></span></span>
    </div>
</body>
</html>